### ISSUE TITLE
Bug: "Compile File" commands take longer than in vanilla Xcode projects

### ISSUE THREAD

**Issue by jfirebaugh** [buildbuddy-io/rules_xcodeproj#931]
## Describe the bug

In projects generated via `rules_xcodeproj` -- at least with `build_mode = "bazel"` -- compiling individual files with Product -> Perform Action -> Compile File (or ⌃⌘B) both compiles the file and links the library to which it belongs. In comparison, vanilla Xcode projects never link on ⌃⌘B.  The linking step might take awhile, increasing the length of the feedback loop for certain tasks compared to a vanilla project.

## Reproduction steps

Make a semantically relevant change to a file and then press ⌃⌘B. (Certain changes, such as adding text to an existing comment, seem not trigger the issue. You might have to play around with this.)

## Expected behavior

Only that file is compiled.

## Versions
- Bazel: 5.2.0
- rules_xcodeproj: fef9f9b89f1c6bd1a9ee63ff9dfdf4776bc831e6
- rules_apple: 1.0.1
- rules_swift: as installed by rules_xcodeproj

**Comment by jfirebaugh** [comment]
The behavior seems to depend on which schema is currently selected in Xcode. I see ⌃⌘B trigger a link when the selected schema is one generated from a `cc_test` target with a dep on a `cc_library` that contains the file I was compiling. But if I select the schema corresponding to the `cc_library` directly, then ⌃⌘B does not trigger a link.

**Comment by brentleyjones** [comment]
TIL about "Compile File". Thankfully we are already looking at the `XCBuildData`, which thankfully has this info for us to parse:
```
  "_buildCommand2" : {
    "action" : "compile",
    "command" : "buildFiles",
    "files" : [
      "/Users/brentley/Developer/rules_xcodeproj/examples/command_line/Tests/SwiftGreetingsTests.swift"
    ]
  },
```

I should be able to get a fix for this soon.

**Comment by brentleyjones** [comment]
> False conclusion -- turns out in the latter case ⌃⌘B was just not building anything at all.

Part of the change will need to adjust the logic I have in place for selecting targets to build. With this, it can select a dependency target, which isn't listed in the scheme, which breaks the current target selection logic.

**Comment by brentleyjones** [comment]
Sorry for the delay. Some things needed for the 0.7.1 release popped up, and enough has landed on `main` that I want to cut that release before adding more to it. I'll start looking into this more soon.

**Comment by brentleyjones** [comment]
#976 fixes this... mostly. See the PR description, but I couldn't have it not link a merged target reliably. It will only build the dependency target though, which can cut out a lot of time. Since it's Bazel, it will still build the whole target that a file is part of, not just compile a single file.
